---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUAkVe9bKRtwlzxTThSu3/WuNdeFswDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjA1MjIwMjAwWhcNMjUwMjAzMjIwMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALDMLPa4uFqoVqIH9h2Z6KpZ0TPUMe1ZVyqk6juI3RHBRFl/Yn81W/gXDY34fSnl
    zNQ8dLnUk1FzYEyh7VOaLtGniBoiL5hWYat7VjiIDb4aZf7UGEKuKE0jMwyeNkYv
    dYv+ZKEggAA079e2UraDPgiisbA/1OjPuqpjj2jY1SAuyxMNLN4rgzGbYmjPSnKJ
    3gEIHqJuK5ER4wd5SLgYsMJ8SOz4dkz7uFFeLMcMdrCh0JT0u5BEYTuvSYrMtvHs
    8aVREQtIiPJRb+x3gbtyy43tZpDQ336iUFbfVaVTAojBFR9No/RS9qYj+zkC/onj
    c5HXrL5i3ijCbWPbQKfkhKYNKKdBpi+JZr2xeGzJP3hqMeQknAxF6zeBldSR7pN1
    zD+zcRNWnOWo/uNP/bN19qWIhBVudQhhXZWdWx0WGkWoUHKdHVz+K48wT7THX+0D
    sG/NFMSucPfSBiR+3bXEz+IpNa08UpkXHCM4rqJtTXbQBHAZbTOBe5e7TTjGyfeM
    G+a82RC5L6YvG0X1AFU5sCp6n3B1fDtSj1UBYmpcIxBBOAeXoy1XJQxfVTqWpusY
    n4TIqBlczWfvJEm5kWiYQ8fku8HfCHaKgPDgxY4QCNghIBBMrxWVG3cBm5gcd/m9
    9dGUh4k+Q4CkIofnritjPlM5h2dZ0n+JFMiNwSTT60ifAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTe54NC4TB3J8+W
    KIGOAG960rOHszANBgkqhkiG9w0BAQ0FAAOCAgEAf/hAYi7PqodAnaJL0bxAlCvu
    OPdW0qiWLPNinxAYUZIQ/Ifk62xzzl1mLDcJz3pBf18VmwfUrz6z77RXtrB0L+U1
    zbXvbZ0jcrj3MiNSdyyFDabv23cj2ohh5eYMxwnHmUpWYsC/buwAPXb3urRWiYuj
    evmiloFJrTFFwnTIo7fGPYzi/dO8mq6ZhUaeoqG/SPfBchseVCCaVxqL50pZBdcU
    CLxr5bMqMkNenCn3e2rmZ7yCeV2uMHvFj3Ms3F23t4iGmebVe3zbu7kw9SSkDGEn
    BeFd57U2py7n9dSk5emwQrye02G33I2hVLnDFHGNYJ/Aoa8C8gVNmmbM0AUmBY8E
    bgzufg86FL5BV7c+A3hcGusWKA5rHDMLcq/rjT/MPYz/JLLrDTGDG44/7PKLH6RN
    fpK2VjOdgbZTVLcR1d/VGmY9DBuPtEq25hIqR+ak1U4mxfF4DnZD2ewYQaWMczU2
    T4MMXW0mmN1HqU5VDPjyMmaHQ8Tzctp2urnFdSzqW/p+foaSAHwl4wcrzhiO1/r/
    MfLvcSSHViaFDL8OOhPxgXCKeT6rOY4JxgI9c475XDDNZGPNwMkbXLzJM9SdfJ+O
    sg86xz+CsYH7tXXNroRFTMOeex8f0R6xkFOi7B61j/F6Q48LuKeZRiIR3StWvUqf
    w1gRcAtopf3qhsjouek=
    -----END CERTIFICATE-----
    
